<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fav"
        android:title="Fav."
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        />
</menu>
